# exam-eb

./: Exam.sln  README.md
Exam/: Database.db  Exam.API.csproj  Program.cs  Startup.cs
Exam.Application/: Exam.Application.csproj
Exam.Application/Dtos/: LocationDto.cs  PagedResultDto.cs  UserDto.cs
Exam.Application/Dtos/UserDownloader/: UserBirthDateDownloadDto.cs  UserDownloadDto.cs  UserListDownloadDto.cs  UserLocationDownloadDto.cs  UserLoginDownloadDto.cs  UserNameDownloadDto.cs
Exam.Application/Exceptions/: BusinessException.cs  EntityNotFoundException.cs
Exam.Application/Interfaces/: IService.cs  IUserDownloaderService.cs  IUserService.cs
Exam.Application/IoC/Modules/: ApplicationModule.cs  DataAccessModule.cs
Exam.Application/Mapping/Profiles/: MappingEntityToDto.cs
Exam.Application/Services/: ServiceBase.cs  UserDownloaderService.cs  UserService.cs
Exam.Common/: Exam.Common.csproj
Exam.Common/Extensions/: IQueryableExtensions.cs
Exam.DataAccess/: Exam.Infraestucture.csproj  ExamContext.cs
Exam.DataAccess/Migrations/: 20190416232951_Initital.Designer.cs  20190416232951_Initital.cs  ExamContextModelSnapshot.cs
Exam.DataAccess/Repository/: Repository.cs
Exam.DataAccess/UnitOfWork/: UnitOfWork.cs
Exam.Domain/Entities/: EntityBase.cs  Location.cs  User.cs
Exam.Domain/Interfaces/Repository/: IRepository.cs
Exam.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
Exam.Domain/Logic/: IDomainLogic.cs  IUserDomainLogic.cs  UserDomainLogic.cs
Exam.Domain/Logic/Base/: DomainBaseLogic.cs
Exam.Entities/: EntityBase.cs  Location.cs  User.cs
Exam.Tests/: Exam.Tests.csproj  UserTests.cs
Exam/Controllers/: UsersController.cs  ValuesController.cs
Exam/Properties/: launchSettings.json
